DynamicAspectRatioDemo/Scenarios/DynamicSreenHandling.xaml

<Page
    x:Class="DynamicAspectRatioDemo.Scenarios.DynamicSreenHandling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DynamicAspectRatioDemo.Scenarios"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="512">

    <ScrollViewer MaxWidth="512" MinHeight="600" ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
            <Grid x:Name="Banner" Height="50" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Grid.Background>
                <TextBlock Text="Dynamic Handling" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <TextBlock x:Name="description" RelativePanel.Below="Banner" TextWrapping="WrapWholeWords" TextAlignment="Justify">
                <Run Text="I've just handled the view of the contents to be in the center and you can see the content is in portrait mode even though the window is in full screen mode. You can better handle your views to adapt to window sizes using visual states. The visual states are better to be used when you have to switch to a landscape UI when your window size increase to landscape view. In this sample I've not used it as we need it in portrait mode only. "/>
            </TextBlock>

            <StackPanel RelativePanel.Below="description" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Padding="5">
                <TextBox PlaceholderText="enter something here" Header="Hello 1" Margin="0,5"/>
                <TextBox PlaceholderText="enter something here" Header="Hello 2" Margin="0,5"/>
                <TextBox PlaceholderText="enter something here" Header="Hello 3" Margin="0,5"/>
                <TextBox PlaceholderText="enter something here" Header="Hello 4" Margin="0,5"/>
                <TextBox PlaceholderText="enter something here" Header="Hello 5" Margin="0,5"/>
                <TextBox PlaceholderText="enter something here" Header="Hello 6" Margin="0,5"/>
                <TextBox PlaceholderText="enter something here" Header="Hello 7" Margin="0,5"/>
                <TextBox PlaceholderText="enter something here" Header="Hello 8" Margin="0,5"/>
            </StackPanel>
        </RelativePanel>
    </ScrollViewer>
</Page>
